spring.datasource.url=jdbc:oracle:thin:@rpadb.telekom.rs:1521/rpa
spring.datasource.username=BPC_CRM
spring.datasource.password=3rMmR3.IT
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
##spring.mail.username=mijuskovicmilutin@gmail.com
##spring.mail.password=ivqgrlgktujnaiba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB